<!DOCTYPE html>
<html lang="en">
<head>
  <title>FedChoice Bank </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  
 
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 50px;
	  background-color:#F8DC2E;
	  padding: initial;
    }
	.jumbotron h1 {
    font-size: 63px;
    font-family: serif;
    font-weight: 700;
	}
	
	
	.jumbotron p {
    font-size: 30px;
    font-family: serif;
    font-weight: 700;
	}
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000;
      padding: 25px
	a {
    color: #fff!important;
    text-decoration: none;
	}
	  
	.panel-primary>.panel-heading {
									cursor:pointer;
									color: #fff;
									background-color: #337ab7;
									border-color: #337ab7;
									text-align: -webkit-center;
								}
	
	.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
	text-align: -webkit-center;
    
}
	
.footerdiv{
				background-color: #000;
				padding: 2px 13px 4px 13px;
				color: #fff;
				text-align: start;
}
			}

    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>FedChoice Bank</h1>      
    <p>Banking & Retail </p>
  </div>
</div>


<div class="container">    
  <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-3">
      <div class="panel panel-primary">
        <div class="panel-heading" ><a href="https://www.google.com" style="color:#fff;">CREATE CUSTOMER</a></div>
        <div class="panel-body"><img src="E:/TCSProject/CreateCust.png" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
	
    <div class="col-md-3 col-sm-3 col-xs-3">
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="https://www.google.com" style="color:#fff;">UPDATE CUSTOMER</div>
        <div class="panel-body"><img src="E:/TCSProject/UpdateCust.png" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
	
    <div class="col-md-3 col-sm-3 col-xs-3">
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="https://www.google.com" style="color:#fff;">DELETE CUSTOMER</div>
        <div class="panel-body"><img src="E:/TCSProject/DeleteCust.png" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
	
	 <div class="col-md-3 col-sm-3 col-xs-3">
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="https://www.google.com" style="color:#fff;">SEARCH CUSTOMER</div>
        <div class="panel-body"><img src="E:/TCSProject/SearchCust.png" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
	
  </div>
</div><br>


<div class="container">    
  <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-3">
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="https://www.google.com" style="color:#fff;">VIEW ALL CUSTOMER</div>
        <div class="panel-body"><img src="E:/TCSProject/AllCust.png" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
	
    <div class="col-md-3 col-sm-3 col-xs-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="https://www.google.com" style="color:#fff;">CREATE ACCOUNT</div>
        <div class="panel-body"><img src="E:/TCSProject/CreateAccount.png" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
	
    <div class="col-md-3 col-sm-3 col-xs-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="https://www.google.com" style="color:#fff;">DELETE ACCOUNT</div>
        <div class="panel-body"><img src="E:/TCSProject/DeleteAccount.png" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
	
	<div class="col-md-3 col-sm-3 col-xs-3">
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="https://www.google.com" style="color:#fff;">VIEW STATEMENT OF ACCOUNT</div>
        <div class="panel-body"><img src="E:/TCSProject/AccountStatement.png" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
	
  </div>
</div><br><br>

<div>
<footer>

      <div class="footerdiv" style="color:#fff;">
          <div class="row ">
    <div class="col-sm-4">
      <h3>About Us</h3>
      <p>	FedChoice Bank was founded on 14th June 2016 with the objective of providing
			with the detail services based on Retail Banking operations.The Retail Internet
			Banking of FedChoice Bank offers a plethora of products and services,to cater
			its customers by providing certain animus services with an easy volving offers 
			and ways to do the required job without hurdling the process
	  </p>
    </div>
    <div class="col-sm-4">
      <h3>Services</h3>
      <p>Retail and consumer banking</p>
      <p>Personal Internet banking</p>
	  <p>Corporate Internet Banking</p>
	  <p>Debit and Credit Cards</p>
    </div>
    <div class="col-sm-4">
      <h3>Contact Us</h3>        
      <p>Email: customer.service@fedchoice.com</p>
      <p>Contact No.: 022-42406778,022-54567890</p>
	  <p>Address : Corporate Office,Madame Cama Road,Nariman Point,Mumbai,Maharastra 400021 </p>
    </div>
  </div>
  </div>

</footer>
</div>
</body>
</html>
