<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
   <style>
   
	.btnbox{
				text-align: center;
				margin-bottom: 10px;
	
			}
   .warning{ 
			color:red;
			color: red;
			position: absolute;
			left: 23%;
			top: 82%;
		   }
	
   .container{ 
			  width:100%
			 }
   
   .footerdiv{
				background-color: #000;
				padding: 2px 13px 4px 13px;
				color:#fff;
			}
   .control-group{
					display: block;
					height: 34px;
					padding: 6px 12px;
					font-size: 14px;
					line-height: 1.42857143;
					color: #555;
					background-color: #fff;
					background-image: none;
					border: 1px solid #ccc;
					border-radius: 4px;
   
				}
	.loginheading{    
				font-size: 25px;
				position: absolute;
				top: -66px;
				right: 125px;
			 }
			 
   .form-group{
				display: block;
				height: 34px;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.42857143;
			  }
			   
   .navbar-default {
						background-color: #f7f73e !important;
						display: inline-block;
						max-width: 100%;
						margin-bottom: 5px;
						font-weight: 700;
				   }
   .form-group{
				margin-bottom:10px;
			  }
			  
	.navbar-brand{
					font-family: auto;
					margin-left: -15px;
					font-size: xx-large;
					font-style: oblique;
				}			  

	.navbar-default .navbar-nav>.active>a {
											background-color: #f7f73e !important;
											display: inline-block;
											max-width: 100%;
											margin-bottom: 5px;
											font-weight: 700;
									  }
   
   .boxcontainer{ 
				   width: 100%;
				   margin: 11% 0% 0% 19%;
				}
   form{
		padding-top: 10px;
		font-size: 14px;
		margin-top: 30px;
		width:50%;
		}

	.card-title{
				font-weight:300; 
				}

	.btn{
			font-size: 14px;
			margin-top:20px;
		}


	.login-form{ 
				width:330px;
				margin:20px;
				}

	.sign-up{
				text-align:center;
				padding:20px 0 0;
			}

	.alert{
			margin-bottom:-30px;
			font-size: 13px;
			margin-top:20px;
		  }
  
	html {
			position: relative;
			min-height: 100%;
		 }
		 
	body {
			margin-bottom: 60px;
		 }
		 
	footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 60px;
			  background-color: #f5f5f5;
			}
   
	html {
			position: relative;
			min-height: 100%;
		 }
	
	body {
			margin-bottom: 60px;
	     }
	
	footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			 
			  height: 60px;
			  background-color: #f5f5f5;
			}
  
   
   </style>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FedChoice Bank</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"  > <a href="#" >Home</a></li>
			
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Management <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account Managment <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Status Details <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
			 <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account Operations<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
			
			 <li class="active"><a href="#">Logout</a></li>
			
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
	
	<div class="boxcontainer">
	
<form>
<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="loginheading">
				<label> Update Customer </label>
				</div>
				</div>
				
				<div class="form-group">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<label  class="col-md-4 col-xs-4 col-sm-4">Customer SSN Id </label>
					<input type="text" class=" col-md-8 col-xs-8 col-sm-8 control-group" id="exampleInputEmail1" aria-describedby="emailHelp">
				</div>
				</div>
				
				<div class="form-group">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<label  class="col-md-4 col-xs-4 col-sm-4">Customer Id </label>
					<input type="text" class=" col-md-8 col-xs-8 col-sm-8 control-group" id="exampleInputEmail1" aria-describedby="emailHelp">
				</div>
				</div>
				
				<div class="form-group">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<label  class="col-md-4 col-xs-4 col-sm-4">Old Customer Name </label>
					<input type="text" class=" col-md-8 col-xs-8 col-sm-8 control-group" id="exampleInputEmail1" aria-describedby="emailHelp">
				</div>
				</div>
				
				<div class="form-group">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<label  class="col-md-4 col-xs-4 col-sm-4">New Customer Name* </label>
					<input type="text" class=" col-md-8 col-xs-8 col-sm-8 control-group" id="exampleInputEmail1" aria-describedby="emailHelp">
				</div>
				</div>
				
				<div class="form-group">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<label  class="col-md-4 col-xs-4 col-sm-4">Old Address </label>
					<input type="text" class=" col-md-8 col-xs-8 col-sm-8 control-group" id="exampleInputEmail1" aria-describedby="emailHelp">
				</div>
				</div>
				
				<div class="form-group">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<label  class="col-md-4 col-xs-4 col-sm-4">New Address* </label>
					<input type="text" class=" col-md-8 col-xs-8 col-sm-8 control-group" id="exampleInputEmail1" aria-describedby="emailHelp">
				</div>
				</div>
				
				<div class="form-group">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<label  class="col-md-4 col-xs-4 col-sm-4">Old Age </label>
					<input type="text" class=" col-md-8 col-xs-8 col-sm-8 control-group" id="exampleInputEmail1" aria-describedby="emailHelp">
				</div>
				</div>
				
				<div class="form-group">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<label  class="col-md-4 col-xs-4 col-sm-4">New Age* </label>
					<input type="text" class=" col-md-8 col-xs-8 col-sm-8 control-group" id="exampleInputEmail1" aria-describedby="emailHelp">
				</div>
				</div>
				
				
			
				<label class="warning">(*)Fields are compulsory</label>
				
				
				<div class="form-group">
				<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="btnbox" style="text-align:center;">
				<button type="submit" class="btn btn-primary ">Update</button>
				</div>
				</div>
				</div>
			</form>
</div>
<footer>
      <div class="footerdiv">
          <div class="row ">
    <div class="col-sm-4">
      <h3>About Us </h3>
      <p>	FedChoice Bank was founded on 14th June 2016 with the objective of providing
			with the detail services based on Retail Banking operations.The Retail Internet
			Banking of FedChoice Bank offers a plethora of products and services,to cater
			its customers by providing certain animus services with an easy volving offers 
			and ways to do the required job without hurdling the process
	  </p>
    </div>
    <div class="col-sm-4">
      <h3>Services</h3>
      <p>Retail and consumer banking</p>
      <p>Personal Internet banking</p>
	  <p>Corporate Internet Banking</p>
	  <p>Debit and Credit Cards</p>
    </div>
    <div class="col-sm-4">
      <h3>Contact Us</h3>        
      <p>Email: customer.service@fedchoice.com</p>
      <p>Contact No.: 022-42406778,022-54567890</p>
	  <p>Address : Corporate Office,Madame Cama Road,Nariman Point,Mumbai,Maharastra 400021 </p>
    </div>
  </div>
  </div>
  </footer>
      
   </div>
      
  </body>
</html>